# environment definitons for image-analysis application
TARGET_REGION=us-west-2
IMAGE_ANALYSIS_APPS_BUCKET=image-analysis-apps-rwang5688
IMAGE_ANALYSIS_DATA_BUCKET=image-analysis-data-rwang5688
IMAGE_ANALYSIS_DOMAIN=rwang5688.com
