# environment definiton for to-do-list application
TARGET_REGION=us-west-2
TO_DO_LIST_APPS_BUCKET=to-do-list-apps-rwang5688
TO_DO_LIST_DATA_BUCKET=to-do-list-data-rwang5688
TO_DO_LIST_DOMAIN=rwang5688.com
TO_DO_LIST_COGNITO_DOMAIN_BASE=todolist-rwang5688
TO_DO_LIST_USER_POOL_ID=
TO_DO_LIST_USER_POOL_ARN=
TO_DO_LIST_USER_POOL_CLIENT_ID=
TO_DO_LIST_ID_POOL_ID=
TO_DO_LIST_COGNITO_DOMAIN=
