# AWS specific environment variables
AWS_ACCOUNT_ID=700702834148
TARGET_REGION=us-west-2

# environment definitons for to-do-list application
TO_DO_LIST_APPS_BUCKET=to-do-list-apps-rwang5688
TO_DO_LIST_DATA_BUCKET=to-do-list-data-rwang5688
TO_DO_LIST_DOMAIN=rwang5688.com
TO_DO_LIST_COGNITO_DOMAIN_BASE=todolist-rwang5688

#>>
TO_DO_LIST_COGNITO_DOMAIN=todolist-rwang5688.auth.us-west-2.amazoncognito.com
TO_DO_LIST_USER_POOL_ID=us-west-2_5uPCw5hHO
TO_DO_LIST_USER_POOL_CLIENT_ID=6hmonisa8cnut2prkvghte8eo1
TO_DO_LIST_USER_POOL_ARN=arn:aws:cognito-idp:us-west-2:700702834148:userpool/us-west-2_5uPCw5hHO
TO_DO_LIST_ID_POOL_ID=us-west-2:31f5fad5-ffc0-4003-9073-ff4373159dbd
#<<
